launch_status failed=1 1728465396000000000
launch_status broken=0 1728465396000000000
launch_status passed=4 1728465396000000000
launch_status skipped=0 1728465396000000000
launch_status unknown=0 1728465396000000000
launch_time duration=527990451 1728465396000000000
launch_time min_duration=1 1728465396000000000
launch_time max_duration=2022 1728465396000000000
launch_time sum_duration=4656 1728465396000000000
launch_problems product_defects=1 1728465396000000000
launch_retries retries=6 1728465396000000000
launch_retries run=5 1728465396000000000
