launch_status failed=1 1728907589000000000
launch_status broken=1 1728907589000000000
launch_status passed=4 1728907589000000000
launch_status skipped=0 1728907589000000000
launch_status unknown=0 1728907589000000000
launch_time duration=56120 1728907589000000000
launch_time min_duration=2 1728907589000000000
launch_time max_duration=18521 1728907589000000000
launch_time sum_duration=56055 1728907589000000000
launch_problems product_defects=1 1728907589000000000
launch_problems test_defects=1 1728907589000000000
launch_retries retries=0 1728907589000000000
launch_retries run=6 1728907589000000000
