launch_status failed=1 1728907596000000000
launch_status broken=1 1728907596000000000
launch_status passed=4 1728907596000000000
launch_status skipped=0 1728907596000000000
launch_status unknown=0 1728907596000000000
launch_time duration=61780 1728907596000000000
launch_time min_duration=1 1728907596000000000
launch_time max_duration=18061 1728907596000000000
launch_time sum_duration=61717 1728907596000000000
launch_problems product_defects=1 1728907596000000000
launch_problems test_defects=1 1728907596000000000
launch_retries retries=0 1728907596000000000
launch_retries run=6 1728907596000000000
