launch_status failed=1 1729087766000000000
launch_status broken=2 1729087766000000000
launch_status passed=10 1729087766000000000
launch_status skipped=0 1729087766000000000
launch_status unknown=0 1729087766000000000
launch_time duration=156302 1729087766000000000
launch_time min_duration=1 1729087766000000000
launch_time max_duration=16625 1729087766000000000
launch_time sum_duration=123384 1729087766000000000
launch_problems product_defects=1 1729087766000000000
launch_problems test_defects=2 1729087766000000000
launch_retries retries=0 1729087766000000000
launch_retries run=13 1729087766000000000
