launch_status failed=1 1727942478000000000
launch_status broken=0 1727942478000000000
launch_status passed=4 1727942478000000000
launch_status skipped=0 1727942478000000000
launch_status unknown=0 1727942478000000000
launch_time duration=5072442 1727942478000000000
launch_time min_duration=1 1727942478000000000
launch_time max_duration=2022 1727942478000000000
launch_time sum_duration=4656 1727942478000000000
launch_problems product_defects=1 1727942478000000000
launch_retries retries=6 1727942478000000000
launch_retries run=5 1727942478000000000
