launch_status failed=1 1728906625000000000
launch_status broken=2 1728906625000000000
launch_status passed=3 1728906625000000000
launch_status skipped=0 1728906625000000000
launch_status unknown=0 1728906625000000000
launch_time duration=59537 1728906625000000000
launch_time min_duration=1 1728906625000000000
launch_time max_duration=24265 1728906625000000000
launch_time sum_duration=59432 1728906625000000000
launch_problems product_defects=1 1728906625000000000
launch_problems test_defects=2 1728906625000000000
launch_retries retries=0 1728906625000000000
launch_retries run=6 1728906625000000000
