launch_status failed=1 1728906642000000000
launch_status broken=4 1728906642000000000
launch_status passed=1 1728906642000000000
launch_status skipped=0 1728906642000000000
launch_status unknown=0 1728906642000000000
launch_time duration=64139 1728906642000000000
launch_time min_duration=2 1728906642000000000
launch_time max_duration=18076 1728906642000000000
launch_time sum_duration=63986 1728906642000000000
launch_problems product_defects=1 1728906642000000000
launch_problems test_defects=4 1728906642000000000
launch_retries retries=0 1728906642000000000
launch_retries run=6 1728906642000000000
