launch_status failed=1 1729082677000000000
launch_status broken=1 1729082677000000000
launch_status passed=4 1729082677000000000
launch_status skipped=0 1729082677000000000
launch_status unknown=0 1729082677000000000
launch_time duration=82975 1729082677000000000
launch_time min_duration=1 1729082677000000000
launch_time max_duration=16448 1729082677000000000
launch_time sum_duration=54025 1729082677000000000
launch_problems product_defects=1 1729082677000000000
launch_problems test_defects=1 1729082677000000000
launch_retries retries=0 1729082677000000000
launch_retries run=6 1729082677000000000
